type token =
    WITH
  | UNIT
  | TIMES
  | THEN
  | SND
  | SEMICOLON
  | RPAREN
  | RBRACK
  | PLUS
  | OR
  | MINUS
  | MATCH
  | LPAREN
  | LET
  | LEQ
  | LBRACK
  | ISUNIT
  | ISPAIR
  | ISNUMBER
  | ISBOOLEAN
  | INT of int
  | IN
  | IF
  | IDENT of string
  | FST
  | FOLD
  | EQ
  | EOF
  | ELSE
  | DIV
  | COMMA
  | BOOL of bool
  | ARR
  | AND
val menhir_begin_marker : int
val xv_mexpr : Ast.expr
val xv_main : Ast.expr
val xv_expr : Ast.expr
val xv_ellist : Ast.expr
val menhir_end_marker : int
