Clflags.include_dirs :=
  [ "/usr/lib/ocaml/bytes"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/findlib"
  ; "/usr/lib/ocaml/lambda-term"
  ; "/usr/lib/ocaml/logs"
  ; "/usr/lib/ocaml/lwt"
  ; "/usr/lib/ocaml/lwt/unix"
  ; "/usr/lib/ocaml/lwt_react"
  ; "/usr/lib/ocaml/mew"
  ; "/usr/lib/ocaml/mew_vi"
  ; "/usr/lib/ocaml/ocplib-endian"
  ; "/usr/lib/ocaml/ocplib-endian/bigstring"
  ; "/usr/lib/ocaml/react"
  ; "/usr/lib/ocaml/result"
  ; "/usr/lib/ocaml/threads"
  ; "/usr/lib/ocaml/trie"
  ; "/usr/lib/ocaml/uchar"
  ; "/usr/lib/ocaml/utop"
  ; "/usr/lib/ocaml/uucp"
  ; "/usr/lib/ocaml/uuseg"
  ; "/usr/lib/ocaml/uutf"
  ; "/usr/lib/ocaml/xdg"
  ; "/usr/lib/ocaml/zed"
  ; "/home/maciek/test/zad7/fun_exc/_build/default/src/.fun.objs/byte"
  ];
UTop_main.main ();
